<!DOCTYPE html>
<html>

<!-- This Swedish Multi-Search tool was inspired by the contributors to fluent-forever.com and by the Duolingo
Swedish-English Team.  Currently, this tool searches 10 websites for Swedish words.  The tool also has a button 
for clearing the tabs for previous multi-searches.  The tool works on Chrome. I have not tested it on any other 
browser nor have I tested it on moblie devices.  I am a hacker NOT a developer!
I hope you find this tool useful.  CandyKD.
-->

	<head>
		<style>
		body
		{
		background-color:linen;
		}
		p 
		{
		margin-left:50px;
		font-family:candara, arial;
		font-size:20px;
		}
		</style>
		
		<style type="text/css">
		.button
		{
		-webkit-border-radius: 10;
		-moz-border-radius: 10;
		border-radius: 10px;
		font-family: candara;
		color: #ffffff;
		font-size: 20px;
		background: #3498db;
		padding: 10px 20px 10px 20px;
		margin-left: 50px;
		text-decoration: none;
		}

		.button:hover 
		{
		background: #3cb0fd;
		background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
		background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
		background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
		background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
		background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
		text-decoration: none;
		}
		
		.box
		{
		font-family:candara, arial;
		font-size: 20px;
		margin-left: 50px;
		height: 30px;
		width: 400px;
		padding: 5px 5px 5px 15px;	
		}
			
		</style>
	</head>
	
	<body>
     <br><br>
				
	<input type="button" value="Click Here to Delete Tabs for Previous Multi-Searches" class="button" onclick="declutter()">
	
	<p>What Swedish word would you like to multi-search?<br><br>
	   Type it in the box below, then press enter.
	</p>
	
	<input type="text" id="boxu" class="box" autofocus>
	
		<script>
            document.getElementById("boxu").onkeydown = function(e) {searchy(e)};
            function searchy(e)
            {
            	if (e.which == 13)
            	{
				var q = encodeURI(document.getElementById("boxu").value);
				win1 = window.open("http://www.forvo.com/word/" + q + "/#sv");
				win2 = window.open("https://www.google.com.sv/search?hl=en&site=imghp&tbm=isch&source=hp&biw=1258&bih=837&q=" +q +"&oq=" + q+ "&gs_l=img.3..0l10.2726.3526.0.5265.4.4.0.0.0.0.64.242.4.4.0....0...1ac.1.64.img..0.4.242.MTz1yH2ZuUk");
				win3 = window.open("http://lexin.nada.kth.se/lexin/#searchinfo=both,swe_swe," + q + ";");
				win4 = window.open("http://www.ord.se/oversattning/engelska/?s=" + q + "&l=SVEENG");
				win5 = window.open("https://sv.wiktionary.org/wiki/" + q );
				win6 = window.open("https://en.wiktionary.org/wiki/" + q +"#Swedish");
				win7 = window.open("http://en.bab.la/dictionary/swedish-english/" + q );
				win8 = window.open("https://translate.google.com/#sv/en/" + q );
				win9 = window.open("http://folkets-lexikon.csc.kth.se/folkets/folkets.en.html#lookup&" + q);
				win10 = window.open("http://www.interglot.com/dictionary/sv/en/search?q=" + q + "&m=");
				win11 = window.open("https://spraakbanken.gu.se/ws/saldo-ws/fl/html/" + q);
				document.getElementById("boxu").value = "";
            	}
            }
		</script>
		
		<script>
			function declutter()
			{
			 win1.close();
			 win2.close();
			 win3.close();
			 win4.close();
			 win5.close();
			 win6.close();
			 win7.close();
			 win8.close();
			 win9.close();
			 win10.close();
			 win11.close();
			}
		 </script>
	</body>
</html>
